Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	12	3.1914893617021276	7.956553084015402E-15	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-B, HLA-DPB1, HLA-DRA, HLA-A, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	351	20	19453	33.25299145299146	1.644284708390842E-11	1.6366629693819682E-11	1.6191585525971344E-11
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	14	3.723404255319149	7.207696505919004E-13	HLA-DRB5, HLA-B, HLA-C, HLA-A, PSMB8, HLA-E, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	351	45	19453	17.242291864514087	1.4825967120657424E-9	7.413115856337696E-10	7.333831194772587E-10
GOTERM_BP_DIRECT	GO:0002503~peptide antigen assembly with MHC class II protein complex	10	2.6595744680851063	3.819722726996296E-12	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	351	17	19453	32.60097201273672	7.857168804470405E-9	2.6190565498104602E-9	2.591045249812488E-9
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	7	1.8617021276595744	8.830843276149401E-10	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	351	8	19453	48.493945868945865	1.8165026992589262E-6	4.541261154759829E-7	4.4926915167410073E-7
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	10	2.6595744680851063	3.4730030908365362E-9	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	351	32	19453	17.319266381766383	7.143941886056382E-6	1.428793471570151E-6	1.4135122579704702E-6
GOTERM_BP_DIRECT	GO:0050870~positive regulation of T cell activation	10	2.6595744680851063	6.2916874921659915E-9	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	351	34	19453	16.30048600636836	1.2941917489794896E-5	2.1570001952309073E-6	2.133930674426299E-6
GOTERM_BP_DIRECT	GO:0050778~positive regulation of immune response	10	2.6595744680851063	1.422922975425244E-8	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	351	37	19453	14.978824978824978	2.9269097546968936E-5	4.1813608006424664E-6	4.136640364271959E-6
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	9	2.393617021276596	2.3020546339569502E-8	IFNGR1, IFNGR2, HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	351	28	19453	17.814102564102566	4.735214325546355E-5	5.9191579775618085E-6	5.855851475127992E-6
GOTERM_BP_DIRECT	GO:0045321~leukocyte activation	7	1.8617021276595744	2.741581073830931E-8	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-F, HLA-E, HLA-DQB1	351	12	19453	32.329297245963915	5.6392733320365096E-5	6.26603585430025E-6	6.19901942805105E-6
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	9	2.393617021276596	1.9767553200179118E-7	STX7, HLA-B, TAP2, HLA-DRA, HLA-C, HLA-A, HLA-F, HLA-DRB1, HLA-E	351	36	19453	13.855413105413104	4.0653595148198995E-4	4.066185693276845E-5	4.022697076236451E-5
GOTERM_BP_DIRECT	GO:0006412~translation	15	3.9893617021276597	4.555988333560509E-5	HBS1L, MRPL18, MRPS18B, MRPS18A, MRPL39, MRPL14, RPL10A, MRPS6, EEF1A1, MRPL2, RPS18, EEF1E1, RPS10, ABCF1, RPS12	351	219	19453	3.7960035905241383	0.0894612438631559	0.008519698183758152	0.008428578417086942
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	12	3.1914893617021276	5.342239633902054E-5	BTN2A1, PSMB1, HLA-DPB1, FYN, HLA-A, BTN3A2, MAP3K7, PSMB8, HLA-DRB1, ICOSLG, PSMB9, HLA-DQB1	351	142	19453	4.683519922956543	0.10406983031513506	0.009157489105780438	0.009059548045825568
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	10	2.6595744680851063	5.8411495650114675E-5	RARS2, MRPL2, MRPL18, MRPS18B, MRPS18A, MRPL39, MRPS10, MRPL14, QRSL1, MRPS6	351	96	19453	5.773088793922128	0.11321787291119711	0.009242495888637375	0.00914364566522949
GOTERM_BP_DIRECT	GO:0042270~protection from natural killer cell mediated cytotoxicity	4	1.0638297872340425	1.1093646729543508E-4	HLA-B, SERPINB9, HLA-A, HLA-E	351	6	19453	36.94776828110162	0.2040420903097231	0.01629973665905071	0.016125407924729312
GOTERM_BP_DIRECT	GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	5	1.3297872340425532	1.5797606789791366E-4	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	351	16	19453	17.319266381766383	0.27745996015903696	0.021663784777733893	0.02143208654481695
GOTERM_BP_DIRECT	GO:0001774~microglial cell activation	6	1.5957446808510638	1.803317469596139E-4	APP, IFNGR1, IFNGR2, ITGB2, TNF, AIF1	351	30	19453	11.084330484330486	0.30993939634470835	0.02318390021849536	0.022935944066425892
GOTERM_BP_DIRECT	GO:0002476~antigen processing and presentation of endogenous peptide antigen via MHC class Ib	5	1.3297872340425532	2.0366406936093176E-4	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	351	17	19453	16.30048600636836	0.34228242536346487	0.024643352392672742	0.024379787126440948
GOTERM_BP_DIRECT	GO:0006955~immune response	22	5.851063829787234	3.9859774148172E-4	CD164, HLA-DRB5, IL10RB, LST1, HLA-B, HLA-C, SERPINB9, HLA-A, HLA-F, TNF, TAPBP, HLA-E, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, LTB, MAP3K7, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	351	510	19453	2.3907379476006927	0.5596031408221562	0.04555086412377211	0.04506368910640556
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	13	3.4574468085106385	4.6254258723033893E-4	WTAP, CDC5L, PRPF4B, U2AF1, RRP1B, QKI, SRPK1, SYNCRIP, BCLAF1, SON, DDX39B, DHX16, SNRNP48	351	211	19453	3.414604177637353	0.6139043772654595	0.05007632115435827	0.04954074552703894
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	20	5.319148936170213	6.667723552823252E-4	AKIRIN2, HLA-DRB5, HLA-B, TFEB, TAP2, HLA-C, TAP1, HLA-A, HLA-E, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, FYN, HLA-DOA, ICOSLG, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	351	457	19453	2.42545524821236	0.7464028245335108	0.06857753674078715	0.06784408714997658
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	4	1.0638297872340425	8.558642160226306E-4	TAP2, TAP1, HLA-A, TAPBP	351	11	19453	20.153328153328154	0.8281728934862201	0.08383393773135957	0.08293731807647872
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	12	3.1914893617021276	0.0010370956318121807	SF3B5, SYNCRIP, DDX39B, DHX16, SRSF3, CDC5L, PRPF4B, U2AF1, SNRPC, PAXBP1, CDC40, LSM2	351	200	19453	3.325299145299146	0.8816859443078767	0.0969684415744389	0.09593134594262671
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	16	4.25531914893617	0.001193129569040191	SETD4, BRD2, DAXX, HDAC2, USP16, PHF10, PRMT2, RING1, EHMT2, DYRK1A, DEK, ARID1B, C6ORF89, MYB, JARID2, MAP3K7	351	336	19453	2.6391263057929724	0.9141997036672557	0.10429812215117357	0.10318263421372788
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	19	5.053191489361701	0.0012168959317589527	BRD2, APP, CDK19, MORC3, EPHA7, TBP, TAF11, DYRK1A, PRPF4B, STK19, SRPK1, LATS1, STK38, CSNK2B, PIM1, TAF8, FYN, ERG, SGK1	351	444	19453	2.3716472883139548	0.9182981969227354	0.10429812215117357	0.10318263421372788
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	6	1.5957446808510638	0.0015121001365346345	APP, HSP90AB1, DDAH2, SOD2, TNF, AIF1	351	47	19453	7.075104564466268	0.9555212603514778	0.12228605452510925	0.12097818228419897
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	38	10.106382978723403	0.0015693011713238491	SETD4, APP, ZNF451, HDAC2, USP16, ATF6B, CITED2, ZNF292, CCNC, FOXO3, TNF, BACH1, ETS2, RXRB, BCLAF1, NRIP1, MYB, E2F3, PKNOX1, RREB1, HMGN3, SOX4, GABPA, NELFE, AKIRIN2, PHF10, TFEB, HMGA1, CDC5L, PBX2, RRP1B, DEK, MAPK14, RUNX1, NCOA7, PHIP, ERG, PAXBP1	351	1232	19453	1.7094340844340843	0.9604657563875979	0.12228605452510925	0.12097818228419897
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	26	6.914893617021277	0.0016051159320262273	SF3B5, HDAC2, USP16, CITED2, FOXO3, TNF, RXRB, MYB, PIM1, TRIM27, RREB1, SOX4, ABT1, USP25, DAXX, PRMT2, DYRK1A, TFEB, HMGA1, ARID1B, SUPT3H, RUNX1, ZNF318, PHIP, TRIM38, HLA-DRB1	351	728	19453	1.9793447293447293	0.9632778856880905	0.12228605452510925	0.12097818228419897
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	6	1.5957446808510638	0.002184061186445399	MED23, TBP, TAF11, TAF8, E2F3, GTF2H5	351	51	19453	6.520194402547344	0.9888634978894898	0.16045049501850664	0.1587344469434424
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	6	1.5957446808510638	0.002591323288219718	SENP6, ZNF451, KIAA1586, SUMO3, TRIM27, TRIM38	351	53	19453	6.274149330753104	0.9951910200731355	0.18380524151268826	0.18183941005265952
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	7	1.8617021276595744	0.0029991927396648033	APP, HLA-DPB1, HLA-A, TRIM27, BTN3A2, TNF, HLA-DPA1	351	79	19453	4.910779328500847	0.9979266912633588	0.20292663448085774	0.20075629614416404
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	8	2.127659574468085	0.0030582040198865288	AKIRIN2, CDKN1A, TRAF3IP2, PPP1R10, NUP153, E2F3, KPNA5, PTTG1IP	351	106	19453	4.18276622050207	0.9981643644099254	0.20292663448085774	0.20075629614416404
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	6	1.5957446808510638	0.004142218117764108	UFL1, TNFAIP3, FYN, SOX4, ATG5, HSPA1A	351	59	19453	5.636100246269739	0.999804165085183	0.2637347903751358	0.2609140974299472
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	5	1.3297872340425532	0.004259050987937345	MARCKS, MICAL1, NEDD9, EZR, AIF1	351	37	19453	7.489412489412489	0.9998461569323119	0.2637347903751358	0.2609140974299472
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	20	5.319148936170213	0.004388166968374087	CDKN1A, HDAC2, HSP90AB1, CITED2, GLO1, SERPINB9, SOD2, AIF1, TNF, BAG6, UFL1, SON, DDAH2, MICAL1, NDUFAF4, PIM1, PHIP, TMEM14A, ATG5, HSPA1A	351	540	19453	2.052653793394534	0.9998821764496645	0.2637347903751358	0.2609140974299472
GOTERM_BP_DIRECT	GO:0070453~regulation of heme biosynthetic process	3	0.7978723404255319	0.004615679364854103	TMEM14A, TMEM14B, TMEM14C	351	6	19453	27.710826210826216	0.9999263680694087	0.2637347903751358	0.2609140974299472
GOTERM_BP_DIRECT	GO:1903223~positive regulation of oxidative stress-induced neuron death	3	0.7978723404255319	0.004615679364854103	TRPM2, APP, TNF	351	6	19453	27.710826210826216	0.9999263680694087	0.2637347903751358	0.2609140974299472
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	14	3.723404255319149	0.005739188208939847	USP25, BRD2, DAXX, HDAC2, USP16, RING1, PHF1, EHMT2, DEK, BAG6, MMS22L, HMGN3, ATG5, HMGN1	351	322	19453	2.4096370618109746	0.999992786219092	0.31754497960176276	0.3141487766113696
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	6	1.5957446808510638	0.005866168801588228	TTC3, RNF8, TNFAIP3, TRIM38, UBE2G2, RNF5	351	64	19453	5.195779914529915	0.9999944529312687	0.31754497960176276	0.3141487766113696
GOTERM_BP_DIRECT	GO:0048024~regulation of mRNA splicing, via spliceosome	4	1.0638297872340425	0.006038347096635488	SON, SRSF3, QKI, SRPK1	351	21	19453	10.55650522317189	0.9999961155626812	0.31848410199433846	0.3150778549141851
GOTERM_BP_DIRECT	GO:0098586~cellular response to virus	7	1.8617021276595744	0.007390399537160312	IFNAR2, IFNGR1, IL10RB, IFNGR2, RRP1B, MAPK14, IFNAR1	351	95	19453	4.083700704753336	0.9999997637805942	0.380051296198469	0.37598657645303085
GOTERM_BP_DIRECT	GO:0050730~regulation of peptidyl-tyrosine phosphorylation	4	1.0638297872340425	0.007830293207926418	APP, EPHA7, ITGB2, FYN	351	23	19453	9.6385482472439	0.9999999050870034	0.39285153972450343	0.3886499189787868
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	11	2.925531914893617	0.008048924590968499	APP, DAXX, CCND3, CDKN1A, EPHA7, FLOT1, DTNBP1, SPATC1L, TNF, AIF1, HLA-DRB1	351	226	19453	2.6975140559211357	0.9999999396816316	0.3942056638957667	0.38998956053859274
GOTERM_BP_DIRECT	GO:0051131~chaperone-mediated protein complex assembly	4	1.0638297872340425	0.008831298998460824	HSP90AB1, PSMG1, PFDN6, HSPA1A	351	24	19453	9.236942070275404	0.9999999880993411	0.4224646986007887	0.4179463595783204
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	11	2.925531914893617	0.009047585451226126	BAG6, MORC3, HSP90AB1, PEX6, TCP1, FLOT1, PIM1, CCT8, SOX4, PFDN6, HSPA1A	351	230	19453	2.6506007679920724	0.9999999924035617	0.4229746198448214	0.41845082711920834
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	5	1.3297872340425532	0.009276165051884366	PSMB1, FYN, MAP3K7, PSMB8, PSMB9	351	46	19453	6.024092654527438	0.9999999952736954	0.424023811371692	0.4194887973463263
GOTERM_BP_DIRECT	GO:0051301~cell division	15	3.9893617021276597	0.009876710742540512	CDK19, USP16, CENPW, DYNLT1, TUBB, RNF8, NEDD9, CDC5L, CD2AP, LATS1, CCND3, MIS18A, KIFC1, KATNA1, EPB41L2	351	383	19453	2.17056079980362	0.9999999986421851	0.42441918980045157	0.41987994712878907
GOTERM_BP_DIRECT	GO:0007569~cell aging	4	1.0638297872340425	0.009903802192718365	RWDD1, MORC3, CITED2, SOD1	351	25	19453	8.867464387464388	0.9999999987164971	0.42441918980045157	0.41987994712878907
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	4	1.0638297872340425	0.009903802192718365	PSMB1, TAP1, PSMB8, PSMB9	351	25	19453	8.867464387464388	0.9999999987164971	0.42441918980045157	0.41987994712878907
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	10	2.6595744680851063	0.012209740005488086	SLC35B2, TRAF3IP2, FYN, TAB2, LTB, TRIM27, TRIM38, TNF, MAP3K7, HLA-DRB1	351	205	19453	2.703495240080606	0.9999999999893985	0.49532902573536486	0.49003138909648386
GOTERM_BP_DIRECT	GO:0061418~regulation of transcription from RNA polymerase II promoter in response to hypoxia	4	1.0638297872340425	0.012266944871971072	PSMB1, BACH1, PSMB8, PSMB9	351	27	19453	8.210615173578136	0.9999999999905891	0.49532902573536486	0.49003138909648386
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	11	2.925531914893617	0.012280884935587558	ABT1, TBP, TAF11, TBPL1, DEK, PKNOX1, MAPK14, PAXBP1, RREB1, SUPT3H, GTF2H5	351	241	19453	2.529618990199903	0.9999999999908583	0.49532902573536486	0.49003138909648386
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	6	1.5957446808510638	0.01395774481287523	TRAF3IP2, PSMB1, FOXO3, TNF, PSMB8, PSMB9	351	79	19453	4.209239424429298	0.9999999999997226	0.549329256698676	0.5434540774826475
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	5	1.3297872340425532	0.014153840838614406	DAXX, CDKN1A, HDAC2, HSP90AB1, HSPA1A	351	52	19453	5.329005040543502	0.9999999999998157	0.549329256698676	0.5434540774826475
GOTERM_BP_DIRECT	GO:0009615~response to virus	7	1.8617021276595744	0.014588294010213176	IFNAR2, IFNGR1, IFNGR2, MX2, MX1, TNF, IFNAR1	351	110	19453	3.5268324268324265	0.9999999999999256	0.5557059403520094	0.5497625613108114
GOTERM_BP_DIRECT	GO:0038196~type III interferon signaling pathway	3	0.7978723404255319	0.015947191667836265	IFNGR1, IL10RB, IFNGR2	351	11	19453	15.114996114996115	0.9999999999999957	0.5857745225132	0.5795095543579786
GOTERM_BP_DIRECT	GO:0002237~response to molecule of bacterial origin	3	0.7978723404255319	0.015947191667836265	TAP2, TNFAIP3, CD24	351	11	19453	15.114996114996115	0.9999999999999957	0.5857745225132	0.5795095543579786
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	20	5.319148936170213	0.017140314912154335	MTCH1, APP, DAXX, EPHA7, ITGB2, MX1, TNFAIP3, RRP1B, FOXO3, MAPK14, SOD1, BAG6, BCLAF1, MARCKS, PIM1, PDCD2, SGK1, MAP3K7, TMEM14A, ATG5	351	619	19453	1.7906834385025017	0.9999999999999997	0.6185548732333591	0.6119393130918258
GOTERM_BP_DIRECT	GO:0016045~detection of bacterium	3	0.7978723404255319	0.018911432038562586	HLA-B, HLA-A, HLA-DRB1	351	12	19453	13.855413105413108	1.0	0.6529795855366868	0.6459958466539415
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	13	3.4574468085106385	0.019041874482166744	MTCH1, APP, CDK19, PRMT2, RRP1B, FOXO3, TNF, SOD1, LATS1, BCLAF1, PDCD2, EEF1E1, SOX4	351	336	19453	2.14429012345679	1.0	0.6529795855366868	0.6459958466539415
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	17	4.521276595744681	0.0190465605893054	KLHDC3, MYLIP, SHPRH, PPP1R11, RING1, RNF8, TULP4, LTN1, TNFAIP3, UBR2, UBE2J1, TTC3, FYN, TRIM27, TRIM38, ATG5, FBXO9	351	499	19453	1.8881124071504833	1.0	0.6529795855366868	0.6459958466539415
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	5	1.3297872340425532	0.02040769697476261	DAXX, CDKN1A, SNX9, TAB2, TNF	351	58	19453	4.7777286570390025	1.0	0.688174306181749	0.6808141531744576
GOTERM_BP_DIRECT	GO:0045648~positive regulation of erythrocyte differentiation	4	1.0638297872340425	0.024710767347310876	FOXO3, MAPK14, SMAP1, HSPA1A	351	35	19453	6.333903133903134	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	1.3297872340425532	0.02538746654688164	APP, EPHA7, MYB, FOXO3, TNF	351	62	19453	4.4694880985203564	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:0016578~histone deubiquitination	3	0.7978723404255319	0.025466160241162328	USP25, USP16, SUPT3H	351	14	19453	11.876068376068378	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:1903364~positive regulation of cellular protein catabolic process	3	0.7978723404255319	0.025466160241162328	TNFAIP3, PTTG1IP, EZR	351	14	19453	11.876068376068378	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:0030174~regulation of DNA-dependent DNA replication initiation	3	0.7978723404255319	0.025466160241162328	GMNN, MCM3, WRNIP1	351	14	19453	11.876068376068378	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:0010739~positive regulation of protein kinase A signaling	3	0.7978723404255319	0.025466160241162328	AKAP12, APP, SPATC1L	351	14	19453	11.876068376068378	1.0	0.7818491285980732	0.7734871058323185
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	5	1.3297872340425532	0.02812801730767608	TRAF3IP2, TFEB, TNF, HLA-DRB1, HLA-DQB1	351	64	19453	4.329816595441596	1.0	0.8398101659694014	0.8308282390606379
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	1.0638297872340425	0.028578858346066164	APP, DAXX, ITGB2, FYN	351	37	19453	5.991529991529991	1.0	0.8398101659694014	0.8308282390606379
GOTERM_BP_DIRECT	GO:0000077~DNA damage checkpoint	4	1.0638297872340425	0.028578858346066164	UFL1, DONSON, CDC5L, MAPK14	351	37	19453	5.991529991529991	1.0	0.8398101659694014	0.8308282390606379
GOTERM_BP_DIRECT	GO:0045598~regulation of fat cell differentiation	3	0.7978723404255319	0.029039828736228717	ATAT1, TAF8, TNF	351	15	19453	11.084330484330486	1.0	0.8413370100059503	0.8323387532144428
GOTERM_BP_DIRECT	GO:0010498~proteasomal protein catabolic process	4	1.0638297872340425	0.03062615839186282	BAG6, PSMB1, PSMB8, PSMB9	351	38	19453	5.833858149647624	1.0	0.8629864083844084	0.853756607225217
GOTERM_BP_DIRECT	GO:0001890~placenta development	4	1.0638297872340425	0.03062615839186282	HSP90AB1, MAPK14, MAP3K4, SOD1	351	38	19453	5.833858149647624	1.0	0.8629864083844084	0.853756607225217
GOTERM_BP_DIRECT	GO:0090336~positive regulation of brown fat cell differentiation	3	0.7978723404255319	0.03280020962964589	PIM1, MAPK14, RREB1	351	16	19453	10.39155982905983	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0002485~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-dependent	2	0.5319148936170213	0.03566136020449041	TAP2, HLA-A	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:2001187~positive regulation of CD8-positive, alpha-beta T cell activation	2	0.5319148936170213	0.03566136020449041	HLA-A, HLA-E	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0002491~antigen processing and presentation of endogenous peptide antigen via MHC class II	2	0.5319148936170213	0.03566136020449041	HLA-DRA, HLA-DRB1	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:2000805~negative regulation of termination of RNA polymerase II transcription, poly(A)-coupled	2	0.5319148936170213	0.03566136020449041	SCAF8, SCAF4	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0002477~antigen processing and presentation of exogenous peptide antigen via MHC class Ib	2	0.5319148936170213	0.03566136020449041	HLA-F, HLA-E	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:1902558~5'-adenylyl sulfate transmembrane transport	2	0.5319148936170213	0.03566136020449041	SLC35B3, SLC35B2	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:1902559~3'-phospho-5'-adenylyl sulfate transmembrane transport	2	0.5319148936170213	0.03566136020449041	SLC35B3, SLC35B2	351	2	19453	55.421652421652425	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	5	1.3297872340425532	0.035723587624022085	TRPM2, HDAC2, MYB, TNFAIP3, FYN	351	69	19453	4.016061769684958	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0032786~positive regulation of DNA-templated transcription, elongation	3	0.7978723404255319	0.036739468342360686	SCAF8, DDX39B, HMGN1	351	17	19453	9.780291603821016	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	3	0.7978723404255319	0.036739468342360686	CDKN1A, HDAC2, SOD2	351	17	19453	9.780291603821016	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0048143~astrocyte activation	3	0.7978723404255319	0.036739468342360686	APP, IFNGR1, TNF	351	17	19453	9.780291603821016	1.0	0.8890951338851286	0.879586095020047
GOTERM_BP_DIRECT	GO:0051044~positive regulation of membrane protein ectodomain proteolysis	3	0.7978723404255319	0.04084999036237443	APP, SNX9, TNF	351	18	19453	9.236942070275404	1.0	0.9770747694814443	0.9666247719468833
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	11	2.925531914893617	0.04438611839560777	UFL1, SHPRH, CDKN1A, BCLAF1, USP16, ARMT1, OARD1, PHF1, RNF8, SGK1, GNL1	351	298	19453	2.0457656934167003	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0031146~SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	5	1.3297872340425532	0.04439290100188576	PSMB1, FBXL4, PSMB8, PSMB9, FBXO9	351	74	19453	3.7447062447062445	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	5	1.3297872340425532	0.04439290100188576	LTV1, NOL7, RIOK1, WDR46, RPS12	351	74	19453	3.7447062447062445	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0042692~muscle cell differentiation	3	0.7978723404255319	0.045124375894544454	ASF1A, QKI, SYNE1	351	19	19453	8.750787224471436	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0031396~regulation of protein ubiquitination	3	0.7978723404255319	0.045124375894544454	DAXX, HSP90AB1, HSPA1A	351	19	19453	8.750787224471436	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	6	1.5957446808510638	0.04560032670116675	AKAP12, SETD4, APP, HDAC2, IFNGR1, HLA-E	351	108	19453	3.0789806900918015	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0030316~osteoclast differentiation	4	1.0638297872340425	0.0470351445799279	OSTM1, GLO1, MAPK14, TNF	351	45	19453	4.926369104146882	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0032930~positive regulation of superoxide anion generation	3	0.7978723404255319	0.049555434642269795	APP, ITGB2, SOD1	351	20	19453	8.313247863247865	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0001825~blastocyst formation	3	0.7978723404255319	0.049555434642269795	PNLDC1, RPL7L1, GABPA	351	20	19453	8.313247863247865	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:1904646~cellular response to beta-amyloid	4	1.0638297872340425	0.04966949198836758	APP, FYN, FOXO3, TNF	351	46	19453	4.81927412362195	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	4	1.0638297872340425	0.04966949198836758	TCP1, CCT8, PFDN6, FKBP5	351	46	19453	4.81927412362195	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	4	1.0638297872340425	0.04966949198836758	PHF10, MAPK14, ARID1B, SOX4	351	46	19453	4.81927412362195	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0070498~interleukin-1-mediated signaling pathway	4	1.0638297872340425	0.04966949198836758	PSMB1, MAP3K7, PSMB8, PSMB9	351	46	19453	4.81927412362195	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0046967~cytosol to ER transport	2	0.5319148936170213	0.0530136055340591	TAP2, TAP1	351	3	19453	36.94776828110162	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0002469~myeloid dendritic cell antigen processing and presentation	2	0.5319148936170213	0.0530136055340591	HLA-DRA, HLA-DRB1	351	3	19453	36.94776828110162	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006801~superoxide metabolic process	3	0.7978723404255319	0.05413618070149467	CYB5R4, SOD2, SOD1	351	21	19453	7.917378917378918	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	4	1.0638297872340425	0.05514888614075862	TRAF3IP2, RNF8, TRIM27, RNF5	351	48	19453	4.618471035137702	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	4	1.0638297872340425	0.05514888614075862	PSMB1, MAP3K7, PSMB8, PSMB9	351	48	19453	4.618471035137702	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	10	2.6595744680851063	0.05592438461691941	ZNF451, APP, DAXX, TFEB, TRIM27, TRIM38, JARID2, AIF1, MAP3K4, TAPBP	351	270	19453	2.052653793394534	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	4	1.0638297872340425	0.05799229427666943	GLO1, SOD2, CLIC1, SOD1	351	49	19453	4.524216524216524	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	3	0.7978723404255319	0.058859827554823295	UFL1, MYB, TNF	351	22	19453	7.557498057498058	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	7	1.8617021276595744	0.06011728906869594	MICAL1, RANBP9, NEDD9, TNFAIP3, PHIP, BRWD1, HLA-DRB1	351	154	19453	2.519166019166019	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0042789~mRNA transcription from RNA polymerase II promoter	4	1.0638297872340425	0.06090368632754496	RXRB, TBP, TAF11, TAF8	351	50	19453	4.433732193732194	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0036388~pre-replicative complex assembly	3	0.7978723404255319	0.06371978320572827	PSMB1, PSMB8, PSMB9	351	23	19453	7.228911185432926	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	9	2.393617021276596	0.06720472295870972	BCLAF1, SON, WTAP, CDC5L, SNRNP48, U2AF1, RRP1B, QKI, SCAF4	351	238	19453	2.09577677224736	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006952~defense response	5	1.3297872340425532	0.0672304717158385	MX2, MX1, HLA-B, TAP1, ICOSLG	351	85	19453	3.260097201273672	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0007049~cell cycle	12	3.1914893617021276	0.06787505072274765	PTP4A1, CASP8AP2, MIS18A, WTAP, KATNA1, EPB41L2, RNF8, MCM3, PIM1, NEDD9, CDC5L, CD2AP	351	366	19453	1.8171033580869647	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	3	0.7978723404255319	0.06870964540774482	PSMB1, PSMB8, PSMB9	351	24	19453	6.927706552706554	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:2000516~positive regulation of CD4-positive, alpha-beta T cell activation	2	0.5319148936170213	0.070054491809426	HLA-DRA, HLA-DRB1	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0036037~CD8-positive, alpha-beta T cell activation	2	0.5319148936170213	0.070054491809426	HLA-A, HLA-E	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0090400~stress-induced premature senescence	2	0.5319148936170213	0.070054491809426	CDKN1A, MAPK14	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:2000566~positive regulation of CD8-positive, alpha-beta T cell proliferation	2	0.5319148936170213	0.070054491809426	HLA-A, HLA-E	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0003032~detection of oxygen	2	0.5319148936170213	0.070054491809426	CYB5R4, SOD2	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0045622~regulation of T-helper cell differentiation	2	0.5319148936170213	0.070054491809426	HLA-DRA, HLA-DRB1	351	4	19453	27.710826210826212	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	4	1.0638297872340425	0.07321036958325478	CDKN1A, PHF10, ARID1B, TMEM14B	351	54	19453	4.105307586789068	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	7	1.8617021276595744	0.07636828249659608	APP, FLOT1, TRIM27, TRIM38, TNF, MAP3K7, HSPA1A	351	164	19453	2.36555833507053	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0030218~erythrocyte differentiation	4	1.0638297872340425	0.07644737353343337	UFL1, MYB, PKNOX1, TMEM14C	351	55	19453	4.030665630665631	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0010508~positive regulation of autophagy	5	1.3297872340425532	0.0767884656377439	UFL1, TFEB, TRIM27, TRIM38, FOXO3	351	89	19453	3.1135759787445183	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	8	2.127659574468085	0.07815730989762626	SHPRH, PSMB1, TRIM27, TRIM38, UBE2G2, PSMB8, PSMB9, UBE2J1	351	205	19453	2.162796192064485	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	10	2.6595744680851063	0.07894930706562603	BAG6, USP25, MYLIP, USP16, PPP1R11, TTC3, RNF8, UBE2G2, RNF5, FBXL4	351	289	19453	1.9177042360433363	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	4	1.0638297872340425	0.07974643852953595	PSMB1, TAB2, PSMB8, PSMB9	351	56	19453	3.958689458689459	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	5	1.3297872340425532	0.08180966618543845	RWDD1, RPS18, RPL10A, RPS10, RPS12	351	91	19453	3.0451457374534296	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	5	1.3297872340425532	0.08180966618543845	HBS1L, APP, BCLAF1, FOXO3, QKI	351	91	19453	3.0451457374534296	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0034620~cellular response to unfolded protein	3	0.7978723404255319	0.08439739783807003	DAXX, HSPA13, HSPA1A	351	27	19453	6.157961380183603	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	6	1.5957446808510638	0.08588059681446072	USP25, USP16, PSMB1, TNFAIP3, PSMB8, PSMB9	351	130	19453	2.557922419460881	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0071677~positive regulation of mononuclear cell migration	2	0.5319148936170213	0.08678959015997598	TNF, AIF1	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0031060~regulation of histone methylation	2	0.5319148936170213	0.08678959015997598	PHF1, EHMT2	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0032831~positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	2	0.5319148936170213	0.08678959015997598	HLA-DRA, HLA-DRB1	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	2	0.5319148936170213	0.08678959015997598	TNFAIP3, MAP3K7	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0033522~histone H2A ubiquitination	2	0.5319148936170213	0.08678959015997598	RNF8, UBR2	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0035900~response to isolation stress	2	0.5319148936170213	0.08678959015997598	SOD2, TNF	351	5	19453	22.16866096866097	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	7	1.8617021276595744	0.08907597229970761	LATS1, APP, PSMB1, FOXO3, MAPK14, PSMB8, PSMB9	351	171	19453	2.2687226137518537	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0006839~mitochondrial transport	3	0.7978723404255319	0.08984649770384526	TMEM14A, TMEM14B, TMEM14C	351	28	19453	5.938034188034189	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0032703~negative regulation of interleukin-2 production	3	0.7978723404255319	0.08984649770384526	TNFAIP3, TRIM27, EZR	351	28	19453	5.938034188034189	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0045736~negative regulation of cyclin-dependent protein serine/threonine kinase activity	3	0.7978723404255319	0.08984649770384526	LATS1, CDKN1A, TNFAIP3	351	28	19453	5.938034188034189	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	3	0.7978723404255319	0.08984649770384526	IFNAR2, UBE2G2, IFNAR1	351	28	19453	5.938034188034189	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0048666~neuron development	4	1.0638297872340425	0.09000512359834051	ATAT1, TDP2, PBX2, SOD2	351	59	19453	3.7574001641798254	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0060261~positive regulation of transcription initiation from RNA polymerase II promoter	4	1.0638297872340425	0.09000512359834051	MED23, TBP, TAF11, TAF8	351	59	19453	3.7574001641798254	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0035522~monoubiquitinated histone H2A deubiquitination	3	0.7978723404255319	0.09539617954917615	SF3B5, USP16, SUPT3H	351	29	19453	5.733274388446803	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0072344~rescue of stalled ribosome	3	0.7978723404255319	0.09539617954917615	HBS1L, LTN1, ASCC3	351	29	19453	5.733274388446803	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0051123~RNA polymerase II transcriptional preinitiation complex assembly	4	1.0638297872340425	0.09713428232821125	MED23, TBP, TAF11, TAF8	351	61	19453	3.6342067161739293	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	5	1.3297872340425532	0.0978096270075851	RWDD1, FOXO3, SOD2, AIF1, HSPA1A	351	97	19453	2.856786207301671	1.0	1.0	0.9897859922178989
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	7	1.8617021276595744	0.09956334996322021	CITED2, MYB, CD24, SOD2, TNF, MAP3K7, SOX4	351	176	19453	2.2042702667702665	1.0	1.0	0.9897859922178989
