Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	15	3.488372093023256	2.2069692213870731E-13	CD74, HLA-DRB5, HLA-B, HLA-C, HLA-A, PSMB8, HLA-E, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	407	45	19453	15.93202293202293	5.760592003412057E-10	5.760189667820261E-10	5.669703929743391E-10
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	11	2.558139534883721	2.154580688819185E-12	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-B, HLA-DPB1, HLA-DRA, HLA-A, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	407	20	19453	26.287837837837838	5.623531640353008E-9	2.8117277989090363E-9	2.767558894788243E-9
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	55	12.790697674418606	2.5173276947579673E-10	RB1, BTG2, UBE2D2, ARID4B, HMGB1, RBPJ, NR3C1, N4BP2L2, YBX3, BACH2, ETS2, ELK3, CCND3, MYB, EPC1, LRRFIP1, SOX4, TLE4, TSC22D4, MEF2C, PARP1, ARID5B, PAX5, YWHAZ, EID1, SFPQ, ZEB2, NCOR1, MTF2, EZR, DDX5, RPL10, UHRF1, LEF1, RTF1, AEBP1, IFI16, FNIP1, BPTF, IGBP1, EGR1, JUN, XBP1, JUND, BCL11A, KLF2, CDK6, HNRNPA2B1, PHF14, MDM2, FOSB, ID3, TAF7, MDM4, TCF3	407	1016	19453	2.5873856139604174	6.570222507162882E-7	2.1900750944394314E-7	2.1556716159444062E-7
GOTERM_BP_DIRECT	GO:0002503~peptide antigen assembly with MHC class II protein complex	9	2.0930232558139537	6.932254655509782E-10	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	407	17	19453	25.303801127330537	1.8093168588917408E-6	3.67322907526331E-7	3.6155270093300547E-7
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	61	14.186046511627906	7.036837308933544E-10	RB1, SMARCB1, DDX3X, CD81, ZNF292, ARID4B, HMGB1, RBPJ, NR3C1, GABPB1, ETS2, ELK3, SPIB, PPP3CA, GPBP1, MYB, EPC1, HMGN3, SOX4, IER2, GTF2I, DDX17, ACTR2, MEF2C, PARP1, ATRX, FOS, PAX5, SFPQ, ZEB2, THRAP3, MTF2, PHIP, ERG, PTMA, USP16, UHRF1, LEF1, PLAC8, BCLAF1, IFI16, CYTL1, BPTF, MLXIP, EGR1, JUN, XBP1, JUND, JUP, BCL11A, POU2F2, KLF2, KLF6, HNRNPK, APEX1, FOSB, TAF7, TCF4, TCF3, SSBP2, RBMX	407	1232	19453	2.366526133571588	1.836612974370766E-6	3.67322907526331E-7	3.6155270093300547E-7
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	10	2.3255813953488373	1.2613463693529132E-8	CD74, HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	407	32	19453	14.936271498771497	3.29205986167036E-5	5.486856706685173E-6	5.40066470477939E-6
GOTERM_BP_DIRECT	GO:0045321~leukocyte activation	7	1.627906976744186	6.619323195131921E-8	PRDX1, HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-E, HLA-DQB1	407	12	19453	27.881040131040134	1.7274941835609958E-4	2.468061934184902E-5	2.4292916126134152E-5
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	6	1.3953488372093024	2.0549479352014635E-7	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-E, HLA-DQB1	407	8	19453	35.847051597051596	5.361976608080354E-4	6.704267638594775E-5	6.5989515569157E-5
GOTERM_BP_DIRECT	GO:0050870~positive regulation of T cell activation	9	2.0930232558139537	3.7931456218394687E-7	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	407	34	19453	12.651900563665269	9.895212957150568E-4	1.0821176802658955E-4	1.0651188967827914E-4
GOTERM_BP_DIRECT	GO:0030183~B cell differentiation	13	3.0232558139534884	4.146044751976611E-7	TOP2B, ITGA4, FLT3, PAX5, RBPJ, CD79B, CD79A, KLF6, BLNK, TCF3, SLC25A5, FNIP1, MS4A1	407	91	19453	6.8280098280098285	0.0010815326261404135	1.0821176802658955E-4	1.0651188967827914E-4
GOTERM_BP_DIRECT	GO:0050778~positive regulation of immune response	9	2.0930232558139537	7.635837245596426E-7	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	407	37	19453	11.62607078823295	0.0019909696673057198	1.811775928273334E-4	1.783315080357929E-4
GOTERM_BP_DIRECT	GO:0042113~B cell activation	9	2.0930232558139537	9.49708997242329E-7	IGBP1, LAT2, CD79A, BANK1, PRKCB, BTK, MS4A1, CD22, ICOSLG	407	38	19453	11.320121556963663	0.002475672116409089	2.0656170690020657E-4	2.033168678262953E-4
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	18	4.186046511627907	1.0875084046819197E-6	SRRM2, SF3B2, DDX5, YTHDC1, PNN, HNRNPM, LSM7, HNRNPK, SYF2, TRA2B, HNRNPA2B1, SRSF3, HNRNPC, SRSF5, HNRNPA1, RBMX, SRSF9, SF1	407	200	19453	4.301646191646191	0.002834374035155407	2.1833822586306235E-4	2.149083916636809E-4
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	19	4.4186046511627906	2.839431333339133E-6	RBM39, SF3B2, RBM25, NONO, THOC2, ZFP36L1, PNN, BCLAF1, SFPQ, SON, PABPN1, THRAP3, HNRNPA2B1, PAPOLA, RBBP6, SRSF5, HNRNPA1, HNRNPA0, SRSF9	407	238	19453	3.8156525509466683	0.007383533098677675	5.293511271439383E-4	5.210356496677308E-4
GOTERM_BP_DIRECT	GO:0071277~cellular response to calcium ion	11	2.558139534883721	2.426690179686516E-5	MEF2C, JUN, TUBA1A, JUND, CPNE1, FOSB, DPEP1, FOS, IQGAP1, RASGRP2, ADD1	407	93	19453	5.653298459750073	0.06137325568768792	0.004222440912654538	0.00415611138107644
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	13	3.0232558139534884	3.0868837806065704E-5	BLK, MEF2C, PRKCB, LAT2, CD79B, CD79A, BANK1, IGLL1, CD19, BLNK, IGHD, BTK, MS4A1	407	137	19453	4.535393389407988	0.07740867457310807	0.005035479167114468	0.004956377770236425
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	29	6.744186046511628	5.217843639638107E-5	RB1, LEF1, NR3C1, RBPJ, ELK3, BCLAF1, YWHAQ, BCL7A, IFI16, MYB, EPC1, SMARCE1, TSC22D4, JUN, TLE1, PARP1, XRCC5, NONO, ARID5B, EID1, SFPQ, NCOR1, HNRNPK, APEX1, MDM2, ID3, TAF7, MDM4, SF1	407	591	19453	2.34532317273434	0.12732255663341419	0.007764494456530928	0.007642523470815309
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	9	2.0930232558139537	5.354823763124778E-5	MEF2C, ALOX5, BLNK, PAX5, POU2F2, RBPJ, MS4A1, HLA-DRB1, HLA-DQB1	407	64	19453	6.721322174447174	0.13043713038898164	0.007764494456530928	0.007642523470815309
GOTERM_BP_DIRECT	GO:0048024~regulation of mRNA splicing, via spliceosome	6	1.3953488372093024	5.966443708651455E-5	RBM39, HNRNPK, SON, YTHDC1, SRSF3, SF1	407	21	19453	13.656019656019657	0.1442087732562637	0.008196009515568578	0.008067259940802941
GOTERM_BP_DIRECT	GO:0006955~immune response	26	6.046511627906977	7.686361309566054E-5	CXCR4, CD79B, VPREB3, VPREB1, HLA-DMA, HLA-DMB, ADGRE5, MBP, S1PR4, HLA-DQA1, HLA-DPA1, CD74, XBP1, HLA-DRB5, HLA-B, HLA-C, HLA-A, HLA-E, IGLL1, IGHD, HLA-DPB1, HLA-DRA, CLEC4E, CD22, HLA-DRB1, HLA-DQB1	407	510	19453	2.4366623307799777	0.1817781268059414	0.0100307015089837	0.009873131102137596
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	7	1.627906976744186	9.128565055838054E-5	STX7, HLA-B, HLA-DRA, HLA-C, HLA-A, HLA-DRB1, HLA-E	407	36	19453	9.293680043680043	0.2120072764776364	0.01134550228368444	0.011167277918308552
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	15	3.488372093023256	1.4685347399599942E-4	RBM39, SF3B2, RBM25, DDX5, PRMT1, NONO, THOC2, PNN, BCLAF1, SFPQ, SON, THRAP3, LUC7L3, HNRNPC, HNRNPA1	407	211	19453	3.3978247959290613	0.31840232423402104	0.01742216214225266	0.017148480667987385
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	16	3.7209302325581395	1.7487697334447227E-4	RB1, POLR2J3, XBP1, JUND, PARP1, ATRX, LEF1, ARID4B, FOS, PAX5, PLAC8, FOSB, TAF7, CYTL1, RBMX, GTF2I	407	241	19453	3.173182990610376	0.36648323439956276	0.019844734801264027	0.019532997587910838
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	12	2.7906976744186047	1.9767593564116526E-4	PSMA6, INPP5D, BTK, HLA-DPB1, HLA-A, NFKBID, PSMB8, HLA-DRB1, ADA, ICOSLG, PSMB9, HLA-DQB1	407	142	19453	4.039104405301589	0.4030877686917611	0.02149725800097672	0.021159561610923066
GOTERM_BP_DIRECT	GO:0046598~positive regulation of viral entry into host cell	5	1.1627906976744187	2.1261821233863209E-4	CD74, HMGB1, TRIM38, LGALS9, HLA-DRB1	407	15	19453	15.932022932022932	0.42592345451809677	0.02219734136815319	0.021848647499917835
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	59	13.72093023255814	2.3156348650913415E-4	RB1, SMARCB1, ZNF292, JMJD1C, ARID4B, HMGB1, RBPJ, NR3C1, BACH2, ETS2, ELK3, SPIB, BCL7A, BBX, EPC1, LRRFIP1, CCNL1, HMGN1, DDX17, TSC22D4, MEF2C, PRKCB, TSC22D3, EBF1, ARID5B, BAZ1A, FOS, PAX5, RHOA, ZEB2, NCOR1, PHIP, ERG, DDX5, USP16, LEF1, NEDD8, ZNF22, PDLIM1, BPTF, SMARCE1, MLXIP, EGR1, JUN, XBP1, JUND, BCL11A, POU2F2, SOD2, KLF2, KLF6, HNRNPK, PHF14, MDM2, FOSB, TAF7, TCF4, MDM4, TCF3	407	1736	19453	1.6244055639216932	0.45362552509104404	0.023245411530340005	0.022880253724690984
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	6	1.3953488372093024	2.555200167745395E-4	HLA-B, HLA-DPB1, HLA-C, HLA-A, HLA-E, HLA-DQB1	407	28	19453	10.242014742014742	0.4867501228158423	0.024700268288205488	0.024312256410881188
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	13	3.0232558139534884	2.733369325561997E-4	CD74, MEF2C, ROCK1, CD81, FLT3, LAPTM5, PDGFA, HMGB1, IQGAP1, SOD1, DOK3, BANK1, HLA-DRB1	407	172	19453	3.6124935717958975	0.5100769359313333	0.025478906927560042	0.025078663562031322
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	11	2.558139534883721	3.149058527722142E-4	BLK, RB1, BTG2, ROCK1, PRMT1, NPY, STMN1, DTNBP1, UPF3B, HMGB1, GPM6B	407	126	19453	4.172672672672673	0.5604631473849424	0.028341526749499277	0.027896315026614427
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	8	1.8604651162790697	4.4203509804419767E-4	DDX17, RBM25, DDX5, YTHDC1, THRAP3, TRA2B, HNRNPA1, RBMX	407	66	19453	5.7934628843719755	0.6846167369260725	0.0384570535298452	0.037852938895851465
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	27	6.279069767441861	6.170572410999252E-4	PPP1R15A, ROCK1, NCF1, SH3KBP1, UBE2D2, CXCR4, NR3C1, YBX3, ZFP36L1, BCLAF1, MIEN1, INPP5D, PMAIP1, BCAP31, XBP1, MEF2C, PARP1, PRKCB, MX1, RHOB, SOD1, STK26, DDIT4, MDM2, MZB1, VDAC1, SLC25A6	407	619	19453	2.0848042932049395	0.8003154674721417	0.05195223868615499	0.051136130722119616
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	22	5.116279069767442	6.7034452188213E-4	HLA-DRB5, PRKCB, HLA-B, HLA-C, HLA-A, HLA-E, LAT2, CD79B, CD79A, HLA-DMA, HLA-DMB, IGHD, HLA-DPB1, BTK, HLA-DRA, ICOSLG, HLA-DQA1, PAG1, HLA-DRB1, LAIR1, HLA-DPA1, HLA-DQB1	407	457	19453	2.300904843574428	0.826258354897091	0.054674975066011225	0.053816096147349744
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	16	3.7209302325581395	7.606070817973531E-4	JUN, HSP90AA1, XRCC5, PRKCB, MGMT, PDGFA, FOS, SOD2, RHOA, DUSP6, SOD1, MDK, APEX1, FPGS, MDM2, FOSB	407	277	19453	2.7607837571736487	0.862748440917697	0.06015710556033611	0.05921210888295152
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	6	1.3953488372093024	8.54765994183155E-4	SFPQ, HSP90AA1, IFI16, XRCC5, NONO, HMGB1	407	36	19453	7.966011466011466	0.892674955902543	0.0656158601417069	0.06458511291342722
GOTERM_BP_DIRECT	GO:0006413~translational initiation	7	1.627906976744186	9.736033826150766E-4	EIF4A2, EIF2S3, DDX3X, EIF1AX, EIF3H, EIF3F, EIF1	407	55	19453	6.083136028590574	0.9213181400447101	0.07260299510358142	0.07146248828394663
GOTERM_BP_DIRECT	GO:0007568~aging	11	2.558139534883721	0.0010556890639783702	MT-ATP6, PPP3CA, MT-ND4, JUND, MME, NPY, APEX1, MBP, FOS, PAX5, SOD1	407	147	19453	3.576576576576577	0.9365056197502889	0.07653745713843184	0.07533514459334537
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	12	2.7906976744186047	0.001209638094267587	PDLIM1, EGR1, MT-ND4, MYB, DDIT4, PDGFA, CXCR4, CD24, SOD2, RHOA, SOX4, ADA	407	176	19453	3.258822872459236	0.9575346349395008	0.08532852502806494	0.08398811524793058
GOTERM_BP_DIRECT	GO:2001190~positive regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	3	0.6976744186046512	0.0012855704157354333	HLA-DMB, CD81, LGALS9	407	3	19453	47.7960687960688	0.9651777036426454	0.08829838908077582	0.0869113262637981
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	29	6.744186046511628	0.0014736962456185117	KMT2E, USP16, NCF1, LEF1, PDLIM1, MED30, MDK, GPBP1, MYB, EPC1, SCAND1, SOX4, SMARCE1, CD74, EGR1, JUN, MEF2C, PRKCB, ARID5B, FOS, KLF2, KLF6, THRAP3, TAF7, TCF4, PHIP, TCF3, TRIM38, HLA-DRB1	407	728	19453	1.9039642789642792	0.9787028956673974	0.09862428720677731	0.09707501679471683
GOTERM_BP_DIRECT	GO:0071345~cellular response to cytokine stimulus	6	1.3953488372093024	0.0015602741866199339	MME, ITGA4, FLT3, LEF1, CXCR4, RHOA	407	41	19453	6.994546653083239	0.983016209674151	0.1002317871854682	0.09865726485803365
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	15	3.488372093023256	0.001574522327434558	RB1, PPP1R15A, JUN, USP16, JUND, CCNI, SON, CDK6, MDM2, ID3, EPC1, MDM4, SRSF5, CCNL1, CLIC1	407	268	19453	2.675153104257582	0.9836371527707874	0.1002317871854682	0.09865726485803365
GOTERM_BP_DIRECT	GO:0021542~dentate gyrus development	5	1.1627906976744187	0.0016707535979530136	BTG2, TUBA1A, CDK6, MDK, LEF1	407	25	19453	9.559213759213758	0.987276616438468	0.1038254021585087	0.102194428408126
GOTERM_BP_DIRECT	GO:1990830~cellular response to leukemia inhibitory factor	9	2.0930232558139537	0.0018144978090680363	TLE4, EIF4A2, BCLAF1, XRCC5, RNMT, MTF2, SRSF3, ARID5B, SLC25A5	407	107	19453	4.020230085650646	0.9912625864987116	0.11013579724808313	0.1084056946859485
GOTERM_BP_DIRECT	GO:0009409~response to cold	6	1.3953488372093024	0.0019370926220953818	PLAC8, HSP90AA1, CIRBP, MT-CO2, FOS, SOD2	407	43	19453	6.669218901777041	0.9936589750805032	0.11265610689613827	0.11088641326290391
GOTERM_BP_DIRECT	GO:0000380~alternative mRNA splicing, via spliceosome	5	1.1627906976744187	0.0019423466706230735	DDX17, HNRNPM, SFPQ, DDX5, SRSF9	407	26	19453	9.191551691551691	0.9937455031767868	0.11265610689613827	0.11088641326290391
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	23	5.348837209302325	0.002314417224855761	CD74, XBP1, DDX3X, RPL10, MGMT, LEF1, CLN8, SOD2, YWHAZ, SOCS2, PLAC8, TCL1A, MIEN1, HNRNPK, SON, DDAH2, MDM2, DPEP1, MDM4, PHIP, VDAC1, PTMA, TPT1	407	540	19453	2.035758485758486	0.9976365433021144	0.1293989586251158	0.12736625467736493
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	7	1.627906976744186	0.0023301728181534262	PSMA6, CARHSP1, APEX1, PSMB8, ZFP36L2, PSMB9, ZFP36L1	407	65	19453	5.147268947268947	0.9977319794845013	0.1293989586251158	0.12736625467736493
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	6	1.3953488372093024	0.0026213233749148167	CD74, MEF2C, CD81, BTK, TCF3, ADA	407	46	19453	6.234269842965496	0.9989412187575473	0.14253445851099317	0.14029541146158675
GOTERM_BP_DIRECT	GO:0031053~primary miRNA processing	4	0.9302325581395349	0.0027678102434855714	DDX5, DDX3X, HNRNPA2B1, SRSF3	407	14	19453	13.656019656019657	0.9992783718146474	0.147428259908109	0.14511233705131496
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	8	1.8604651162790697	0.0031344923937452283	SOCS2, MEF2C, CPNE1, UPF3B, SHOC2, TCF4, TCF3, RHOA	407	92	19453	4.156179895310331	0.9997236586509067	0.1609073171695154	0.15837965433275292
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	22	5.116279069767442	0.003144165967680186	EGR1, CD74, MEF2C, TLE1, DDX3X, GSN, ROCK1, BCL11A, LEF1, DTNBP1, MSN, RBPJ, TERF2, ACTG1, PPP3CA, CDK6, BLNK, MDM2, ERP29, ID3, LGALS9, EZR	407	519	19453	2.0260375982919334	0.9997305698065987	0.1609073171695154	0.15837965433275292
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	16	3.7209302325581395	0.003311158641576753	KMT2E, RB1, USP16, UHRF1, PRKCB, PRMT1, CHD9, ATRX, JMJD1C, UBE2A, NR3C1, NCOR1, MTF2, PHF14, HMGN3, HMGN1	407	322	19453	2.374959940177331	0.9998260014232627	0.16619469335606396	0.16358397211943612
GOTERM_BP_DIRECT	GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	4	0.9302325581395349	0.004128401412947484	HLA-B, HLA-C, HLA-A, HLA-E	407	16	19453	11.949017199017199	0.9999795480253484	0.2009441749193513	0.19778758060069482
GOTERM_BP_DIRECT	GO:0022614~membrane to membrane docking	3	0.6976744186046512	0.004167684796630104	ROCK1, MSN, EZR	407	5	19453	28.67764127764128	0.9999815489230962	0.2009441749193513	0.19778758060069482
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	5	1.1627906976744187	0.004234455793319663	KMT2E, MGMT, ATRX, ARID4B, FOS	407	32	19453	7.468135749385748	0.9999845112304333	0.2009441749193513	0.19778758060069482
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	16	3.7209302325581395	0.00489118109158476	RB1, SMARCE1, SMARCB1, USP16, PRKCB, PRMT1, CHD9, ATRX, JMJD1C, BAZ1A, UBE2A, SFPQ, BCL7A, MYB, HNRNPC, BPTF	407	336	19453	2.276003276003276	0.9999972317776464	0.226026208768874	0.22247560548936296
GOTERM_BP_DIRECT	GO:0002476~antigen processing and presentation of endogenous peptide antigen via MHC class Ib	4	0.9302325581395349	0.004936204559320236	HLA-B, HLA-C, HLA-A, HLA-E	407	17	19453	11.246133834369129	0.9999975401168513	0.226026208768874	0.22247560548936296
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	6	1.3953488372093024	0.005281057420812923	CDKN2D, SMARCE1, SMARCB1, BCL7A, PSME1, TCF3	407	54	19453	5.310674310674311	0.9999990045634006	0.23764758393658153	0.23391442265635173
GOTERM_BP_DIRECT	GO:0007165~signal transduction	42	9.767441860465116	0.0060305608069015255	ROCK1, YWHAB, GMFG, GDI2, PRKX, HMGB1, LSP1, IQGAP1, NR3C1, RASGRP2, ELK3, CD79B, CCND3, YWHAQ, MDK, INPP5D, STMN1, SH3BP5, CYTL1, SHOC2, CLIC1, ICOSLG, PAG1, MPP1, CD53, IGBP1, CMTM7, CMTM8, TLE1, PRKCB, MX1, GAB1, YWHAZ, RHOB, APBB1IP, HSH2D, HNRNPK, CDK6, AKAP9, ERG, CMTM2, HLA-DRB1	407	1307	19453	1.535910397425317	0.9999998608085037	0.2667756560341183	0.2625849273377969
GOTERM_BP_DIRECT	GO:0042270~protection from natural killer cell mediated cytotoxicity	3	0.6976744186046512	0.006165410987160574	HLA-B, HLA-A, HLA-E	407	6	19453	23.8980343980344	0.9999999023165375	0.26819537794148496	0.2639823471002586
GOTERM_BP_DIRECT	GO:0043149~stress fiber assembly	4	0.9302325581395349	0.006820411277847882	PDLIM1, ZEB2, PHACTR1, RHOA	407	19	19453	10.062330272856588	0.9999999825208463	0.2918241546751307	0.28723994381624934
GOTERM_BP_DIRECT	GO:0045582~positive regulation of T cell differentiation	5	1.1627906976744187	0.007167618628663795	SMARCE1, CD74, XBP1, SMARCB1, MDK	407	37	19453	6.458928215684971	0.9999999929824436	0.3017336229163307	0.2969937460812466
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	13	3.0232558139534884	0.00756595618007614	XBP1, JUN, GAB1, PDGFA, PRKX, RBPJ, YWHAZ, SAT1, RHOB, ACTG1, ELK3, RNF213, WASF2	407	255	19453	2.4366623307799777	0.999999997537842	0.31246434566757914	0.3075559019233758
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	6	1.3953488372093024	0.007683402736550873	BTG2, TUBA1A, JUND, FOSB, RHOA, ACTG1	407	59	19453	4.860617165701912	0.9999999981921333	0.31246434566757914	0.3075559019233758
GOTERM_BP_DIRECT	GO:0001889~liver development	7	1.627906976744186	0.007794455464015163	UPF2, XBP1, JUN, FPGS, ARID5B, SOD2, ADA	407	83	19453	4.030993753885321	0.9999999986500882	0.31246434566757914	0.3075559019233758
GOTERM_BP_DIRECT	GO:0071375~cellular response to peptide hormone stimulus	4	0.9302325581395349	0.007901397246766369	XBP1, APEX1, MDM2, ZFP36L1	407	20	19453	9.559213759213758	0.9999999989811104	0.31246434566757914	0.3075559019233758
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	4	0.9302325581395349	0.009077584545035348	YTHDC1, LUC7L3, SRSF5, SRSF9	407	21	19453	9.104013104013104	0.9999999999539221	0.3536193382468994	0.34806439845068377
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	7	1.627906976744186	0.009219272882101278	RPS4X, DDX3X, PRMT1, CIRBP, UPF3B, RHOA, SOX4	407	86	19453	3.890377692703274	0.9999999999682747	0.35385738562182845	0.34829870638409094
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	6	1.3953488372093024	0.009441825537291334	XBP1, IFI16, PLIN3, PMAIP1, HNRNPA1, YWHAZ	407	62	19453	4.625426012522786	0.9999999999823492	0.3560011847068833	0.35040882893179437
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	8	1.8604651162790697	0.009547924494054342	ACTR2, MT-ND4, RGS19, PRKCB, MGMT, FOS, RHOA, SOD1	407	113	19453	3.383792481137614	0.9999999999866541	0.3560011847068833	0.35040882893179437
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	4	0.9302325581395349	0.01172191676992062	HNRNPK, HNRNPA2B1, RBMX, SRSF9	407	23	19453	8.312359790620661	0.9999999999999569	0.4309042643590537	0.4241352701679728
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	6	1.3953488372093024	0.013751539212473561	SON, ROCK1, STMN1, RHOA, SPTBN1, RHOB	407	68	19453	4.217300187888424	0.9999999999999998	0.4984932964521666	0.4906625588450636
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	9	2.0930232558139537	0.01410046868122344	SH3KBP1, MSN, PHIP, EZR, SYNE3, MYL12A, RHOA, RHOB, MYL12B	407	151	19453	2.8487723123484714	0.9999999999999999	0.5041400446300436	0.49622060331593176
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	6	1.3953488372093024	0.014579421198356599	TOP2B, APEX1, MYB, MDM2, KLF2, RHOB	407	69	19453	4.156179895310331	1.0	0.5070210402462452	0.49905634191287507
GOTERM_BP_DIRECT	GO:0071385~cellular response to glucocorticoid stimulus	4	0.9302325581395349	0.014763831056978786	FLT3, NR3C1, ZFP36L2, ZFP36L1	407	25	19453	7.6473710073710075	1.0	0.5070210402462452	0.49905634191287507
GOTERM_BP_DIRECT	GO:0051893~regulation of focal adhesion assembly	4	0.9302325581395349	0.014763831056978786	ROCK1, RHOA, GPM6B, ACTG1	407	25	19453	7.6473710073710075	1.0	0.5070210402462452	0.49905634191287507
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	5	1.1627906976744187	0.015302506762575932	SMARCE1, MEF2C, SMARCB1, BTG1, SOX4	407	46	19453	5.195224869137912	1.0	0.5071902186515002	0.49922286272632327
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	5	1.1627906976744187	0.015302506762575932	CD79A, MEF2C, LEF1, MS4A1, ADA	407	46	19453	5.195224869137912	1.0	0.5071902186515002	0.49922286272632327
GOTERM_BP_DIRECT	GO:0001764~neuron migration	8	1.8604651162790697	0.015351734587535826	TOP2B, MEF2C, HSP90AA1, TUBA1A, DDIT4, CXCR4, NAV1, RHOA	407	124	19453	3.0836173416818577	1.0	0.5071902186515002	0.49922286272632327
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	9	2.0930232558139537	0.01627330726971661	MARCKSL1, GSN, TPM4, MPRIP, SH3KBP1, TMSB4X, TMSB10, RHOA, RHOB	407	155	19453	2.7752556075136723	1.0	0.5309166496745045	0.5225765796987746
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	9	2.0930232558139537	0.017445981886287022	PSMA6, MEF2C, PABPN1, BANK1, MBP, PSMB8, DUSP6, PSMB9, ZFP36L1	407	157	19453	2.7399020328956634	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0045657~positive regulation of monocyte differentiation	3	0.6976744186046512	0.01750220829181346	CD74, HLA-DRB1, ZFP36L1	407	10	19453	14.33882063882064	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	3	0.6976744186046512	0.01750220829181346	YWHAQ, YWHAB, YWHAZ	407	10	19453	14.33882063882064	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	5	1.1627906976744187	0.01766612817162283	EEF1A1, FOS, IQGAP1, ZFP36L2, ZFP36L1	407	48	19453	4.978757166257166	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0035914~skeletal muscle cell differentiation	5	1.1627906976744187	0.01766612817162283	RB1, EGR1, BTG2, FOS, PAX5	407	48	19453	4.978757166257166	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0061418~regulation of transcription from RNA polymerase II promoter in response to hypoxia	4	0.9302325581395349	0.01821034692812031	EGR1, PSMA6, PSMB8, PSMB9	407	27	19453	7.08089908089908	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0002639~positive regulation of immunoglobulin production	4	0.9302325581395349	0.01821034692812031	XBP1, MZB1, BTK, HLA-E	407	27	19453	7.08089908089908	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0072332~intrinsic apoptotic signaling pathway by p53 class mediator	4	0.9302325581395349	0.01821034692812031	DDX5, IFI16, PMAIP1, FHIT	407	27	19453	7.08089908089908	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	7	1.627906976744186	0.01837776368841141	ACTR2, GSN, LGALS9, CALM1, GAPDH, ACTG1, HLA-DPA1	407	100	19453	3.345724815724816	1.0	0.5389434070421772	0.5304772462418978
GOTERM_BP_DIRECT	GO:1990138~neuron projection extension	4	0.9302325581395349	0.020086677301700436	TSC22D4, ITGA4, CPNE1, IQGAP1	407	28	19453	6.8280098280098285	1.0	0.5761123929388806	0.5670623515172354
GOTERM_BP_DIRECT	GO:0001835~blastocyst hatching	4	0.9302325581395349	0.020086677301700436	SMIM14, SMARCB1, LPAR6, UBE2A	407	28	19453	6.8280098280098285	1.0	0.5761123929388806	0.5670623515172354
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	20	4.651162790697675	0.0209447803430778	XBP1, MARCKSL1, PRMT1, CD81, FLT3, LEF1, PDGFA, UBE2A, RPS4X, PLAC8, TCL1A, BCL7A, SYF2, NPY, MDM2, MZB1, S100A13, PHIP, SLC25A5, SOX4	407	545	19453	1.7539841760025245	1.0	0.5921471022778827	0.5828451746175788
GOTERM_BP_DIRECT	GO:0070198~protein localization to chromosome, telomeric region	3	0.6976744186046512	0.021099494448982025	XRCC5, ATRX, TERF2	407	11	19453	13.035291489836943	1.0	0.5921471022778827	0.5828451746175788
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	9	2.0930232558139537	0.021327286284518125	MEF2C, BTG2, JUN, ROCK1, MDK, CLN8, SOD2, RHOA, SOD1	407	163	19453	2.639046743341222	1.0	0.592172523431833	0.5828701964353943
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	7	1.627906976744186	0.022777830613522884	CD74, XBP1, BTK, MBP, HMGB1, LGALS9, POU2F2	407	105	19453	3.1864045864045867	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	1.1627906976744187	0.023044190388205828	BCAP31, DDX3X, PMAIP1, HMGB1, RHOA	407	52	19453	4.5957758457758455	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:1990000~amyloid fibril formation	4	0.9302325581395349	0.02414663945867876	FKBP1A, GSN, MDM2, HNRNPA1	407	30	19453	6.3728091728091725	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	11	2.558139534883721	0.024318553655601146	PDLIM1, ROCK1, DTNBP1, PDGFA, PHACTR1, EZR, UTRN, WASF2, RHOA, ADD1, SPTBN1	407	232	19453	2.2661929170549864	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	5	1.1627906976744187	0.02452748751290743	DDX17, DDX5, ROCK1, LEF1, RBPJ	407	53	19453	4.509063093968754	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:1902895~positive regulation of pri-miRNA transcription from RNA polymerase II promoter	5	1.1627906976744187	0.02452748751290743	EGR1, JUN, MYB, FOS, NR3C1	407	53	19453	4.509063093968754	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:2000343~positive regulation of chemokine (C-X-C motif) ligand 2 production	3	0.6976744186046512	0.024974283425163522	CD74, MBP, HMGB1	407	12	19453	11.9490171990172	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:1905665~positive regulation of calcium ion import across plasma membrane	3	0.6976744186046512	0.024974283425163522	PPP3CA, PPP3CC, MS4A1	407	12	19453	11.9490171990172	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0021670~lateral ventricle development	3	0.6976744186046512	0.024974283425163522	CDK6, NUMB, PAX5	407	12	19453	11.9490171990172	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0042989~sequestering of actin monomers	3	0.6976744186046512	0.024974283425163522	GSN, TMSB4X, TMSB10	407	12	19453	11.9490171990172	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0016045~detection of bacterium	3	0.6976744186046512	0.024974283425163522	HLA-B, HLA-A, HLA-DRB1	407	12	19453	11.9490171990172	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	12	2.7906976744186047	0.025104667287427225	PPP3CA, XBP1, MIEN1, MDK, LEF1, NUMB, MYADM, PDGFA, CXCR4, SOD2, RHOA, ACTG1	407	267	19453	2.1481379234188225	1.0	0.6181432228319345	0.6084329269943447
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	5	1.1627906976744187	0.026067201921518353	LGALS9, YWHAZ, ZFP36L2, DUSP6, ZFP36L1	407	54	19453	4.425561925561925	1.0	0.6247450580110581	0.6149310551840644
GOTERM_BP_DIRECT	GO:0007519~skeletal muscle tissue development	5	1.1627906976744187	0.026067201921518353	MEF2C, MYL6, MYL6B, VAMP5, RHOA	407	54	19453	4.425561925561925	1.0	0.6247450580110581	0.6149310551840644
GOTERM_BP_DIRECT	GO:0042104~positive regulation of activated T cell proliferation	4	0.9302325581395349	0.026330251487056085	PPP3CA, HMGB1, CD24, ICOSLG	407	31	19453	6.1672346833637155	1.0	0.6247450580110581	0.6149310551840644
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	4	0.9302325581395349	0.026330251487056085	EIF4A2, EIF5, EIF3H, EIF1	407	31	19453	6.1672346833637155	1.0	0.6247450580110581	0.6149310551840644
GOTERM_BP_DIRECT	GO:0009615~response to virus	7	1.627906976744186	0.02783636570633003	DDX3X, CDK6, HNRNPUL1, STMN1, MX1, CXCR4, TPT1	407	110	19453	3.041568014295287	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0043392~negative regulation of DNA binding	4	0.9302325581395349	0.028616023455562575	JUN, IFI16, LEF1, CPNE1	407	32	19453	5.974508599508599	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0051276~chromosome organization	4	0.9302325581395349	0.028616023455562575	RB1, SMCHD1, SFPQ, HMGB1	407	32	19453	5.974508599508599	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	4	0.9302325581395349	0.028616023455562575	THRAP3, TRA2B, CIRBP, RBMX	407	32	19453	5.974508599508599	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	4	0.9302325581395349	0.028616023455562575	ITGA4, ROCK1, MSN, EZR	407	32	19453	5.974508599508599	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	10	2.3255813953488373	0.028630253167728933	FKBP1A, CD74, PARP1, PRKCB, S100A13, TRIM38, LGALS9, GAPDH, HLA-DRB1, RHOA	407	205	19453	2.331515551027746	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:2000178~negative regulation of neural precursor cell proliferation	3	0.6976744186046512	0.029113484515964256	BTG2, SHOC2, SPINT2	407	13	19453	11.02986202986203	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	1.1627906976744187	0.02931731723317019	IGBP1, CDKN2D, DDX3X, DPEP1, FNIP1	407	56	19453	4.267506142506143	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	5	1.1627906976744187	0.02931731723317019	CD74, RNASEH2B, JUN, CDK6, PDGFA	407	56	19453	4.267506142506143	1.0	0.643010067046842	0.6329091426219683
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	7	1.627906976744186	0.032379521210504386	ROCK1, TMSB4X, STMN1, PRKX, TMSB10, RHOA, RHOB	407	114	19453	2.9348463295831717	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:1902036~regulation of hematopoietic stem cell differentiation	4	0.9302325581395349	0.03349244346842978	PSMA6, CDK6, PSMB8, PSMB9	407	34	19453	5.623066917184564	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:1903364~positive regulation of cellular protein catabolic process	3	0.6976744186046512	0.033504430228101977	HSP90AA1, MSN, EZR	407	14	19453	10.242014742014742	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	3	0.6976744186046512	0.033504430228101977	PRDX1, SOD2, SOD1	407	14	19453	10.242014742014742	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:0009048~dosage compensation by inactivation of X chromosome	3	0.6976744186046512	0.033504430228101977	SMCHD1, YTHDC1, EIF1	407	14	19453	10.242014742014742	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:1904996~positive regulation of leukocyte adhesion to vascular endothelial cell	3	0.6976744186046512	0.033504430228101977	FUT7, MDK, RHOA	407	14	19453	10.242014742014742	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:0071498~cellular response to fluid shear stress	3	0.6976744186046512	0.033504430228101977	MEF2C, XBP1, KLF2	407	14	19453	10.242014742014742	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	9	2.0930232558139537	0.03362665283378025	CD74, MARCKSL1, BTG1, XRCC5, PRDX1, FPGS, CD9, YPEL5, ZFP36L1	407	178	19453	2.416655163846175	1.0	0.6910674322532792	0.6802115837006415
GOTERM_BP_DIRECT	GO:0031532~actin cytoskeleton reorganization	5	1.1627906976744187	0.036507785123171946	GAB1, DTNBP1, PHACTR1, EZR, RHOA	407	60	19453	3.983005733005733	1.0	0.7444165560271779	0.7327226561049119
GOTERM_BP_DIRECT	GO:0051091~positive regulation of sequence-specific DNA binding transcription factor activity	7	1.627906976744186	0.03737938100250728	PPP3CA, SMARCB1, JUP, ARID5B, CYTL1, TCF3, TRIM38	407	118	19453	2.835360013326115	1.0	0.7562804993530543	0.7444002309724125
GOTERM_BP_DIRECT	GO:0046626~regulation of insulin receptor signaling pathway	3	0.6976744186046512	0.03813486437844781	CCND3, FUT7, MZB1	407	15	19453	9.55921375921376	1.0	0.7597862292194564	0.7478508899865071
GOTERM_BP_DIRECT	GO:0045579~positive regulation of B cell differentiation	3	0.6976744186046512	0.03813486437844781	XBP1, INPP5D, BTK	407	15	19453	9.55921375921376	1.0	0.7597862292194564	0.7478508899865071
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	5	1.1627906976744187	0.038450244060659694	UPF2, YTHDC1, HNRNPA2B1, SRSF3, THOC2	407	61	19453	3.917710557054819	1.0	0.7602661893812258	0.7483233105442026
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	4	0.9302325581395349	0.038771447096644054	JUN, NCF1, FOS, SOD1	407	36	19453	5.310674310674311	1.0	0.7608532099416615	0.7489011097088614
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	12	2.7906976744186047	0.04084434600906428	PSMA6, MYLIP, XBP1, USP16, RNF213, UHRF1, UBE2D2, TTC3, MDM2, NEDD8, RBBP6, UBE2A	407	289	19453	1.9846118531239638	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:2001187~positive regulation of CD8-positive, alpha-beta T cell activation	2	0.46511627906976744	0.04130709323235725	HLA-A, HLA-E	407	2	19453	47.796068796068795	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0001306~age-dependent response to oxidative stress	2	0.46511627906976744	0.04130709323235725	CLN8, SOD2	407	2	19453	47.796068796068795	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0036496~regulation of translational initiation by eIF2 alpha dephosphorylation	2	0.46511627906976744	0.04130709323235725	PPP1R15A, PPP1CA	407	2	19453	47.796068796068795	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0002491~antigen processing and presentation of endogenous peptide antigen via MHC class II	2	0.46511627906976744	0.04130709323235725	HLA-DRA, HLA-DRB1	407	2	19453	47.796068796068795	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:2000448~positive regulation of macrophage migration inhibitory factor signaling pathway	2	0.46511627906976744	0.04130709323235725	CD74, CXCR4	407	2	19453	47.796068796068795	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	0.9302325581395349	0.04156002019659851	EGR1, PARP1, DDIT4, FOS	407	37	19453	5.167142572547978	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0034612~response to tumor necrosis factor	4	0.9302325581395349	0.04156002019659851	IGBP1, TUBA1A, MBP, AFF3	407	37	19453	5.167142572547978	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	6	1.3953488372093024	0.04183230355111512	MTPN, BCLAF1, TCOF1, RPL10, MSI2, ZFP36L1	407	91	19453	3.1513891513891514	1.0	0.7688895230169751	0.7568111818508081
GOTERM_BP_DIRECT	GO:0042110~T cell activation	5	1.1627906976744187	0.042509546226391415	FKBP1A, PPP3CA, HSH2D, ADA, ICOSLG	407	63	19453	3.793338793338793	1.0	0.7758735360201511	0.763685484304892
GOTERM_BP_DIRECT	GO:1900242~regulation of synaptic vesicle endocytosis	3	0.6976744186046512	0.04299293051634887	ROCK1, CALM1, ACTG1	407	16	19453	8.961762899262899	1.0	0.7792468656088233	0.7670058228923629
GOTERM_BP_DIRECT	GO:0072593~reactive oxygen species metabolic process	4	0.9302325581395349	0.0444467530719771	DDIT4, PMAIP1, MT-ND2, SOD1	407	38	19453	5.031165136428294	1.0	0.7861542947135727	0.7738047444901027
GOTERM_BP_DIRECT	GO:0010498~proteasomal protein catabolic process	4	0.9302325581395349	0.0444467530719771	PSMA6, PMAIP1, PSMB8, PSMB9	407	38	19453	5.031165136428294	1.0	0.7861542947135727	0.7738047444901027
GOTERM_BP_DIRECT	GO:0007049~cell cycle	14	3.255813953488372	0.044446810461249917	KMT2E, RB1, CDKN2D, SMARCB1, ANAPC16, UHRF1, NR3C1, TERF2, PPP1CA, EID1, NASP, MIS18BP1, MDM2, ERH	407	366	19453	1.8282649266255824	1.0	0.7861542947135727	0.7738047444901027
GOTERM_BP_DIRECT	GO:0045087~innate immune response	21	4.883720930232558	0.04457886422130603	BLK, DDX3X, PARP1, NCF1, XRCC5, NONO, RNASET2, MX1, HLA-B, HLA-C, HLA-A, HMGB1, HLA-E, SFPQ, IFI16, IGLL1, NPY, IGHD, BTK, TRIM38, CLEC4E	407	634	19453	1.583150543718367	1.0	0.7861542947135727	0.7738047444901027
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	6	1.3953488372093024	0.045231101342984165	SLBP, BCLAF1, HNRNPA2B1, UPF3B, HNRNPA1, ZFP36L1	407	93	19453	3.0836173416818577	1.0	0.7923031845985816	0.7798570426182975
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	5	1.1627906976744187	0.04680128824316515	MT-ATP6, MT-ND4, NDUFA1, MT-ND2, MT-ND1	407	65	19453	3.676620676620676	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	7	1.627906976744186	0.04726196372907503	CMTM7, CMTM8, CXCR4, CMTM2, HMGB1, LGALS9, LSP1	407	125	19453	2.6765798525798528	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0040029~regulation of gene expression, epigenetic	4	0.9302325581395349	0.047430610750718596	IFI16, UHRF1, MTF2, KLF2	407	39	19453	4.902160902160902	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0045730~respiratory burst	3	0.6976744186046512	0.04806716064366216	CD52, NCF1, CD24	407	17	19453	8.434600375776848	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0001732~formation of cytoplasmic translation initiation complex	3	0.6976744186046512	0.04806716064366216	EIF5, EIF3H, EIF3F	407	17	19453	8.434600375776848	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0032206~positive regulation of telomere maintenance	3	0.6976744186046512	0.04806716064366216	PPP1R10, ATRX, TERF2	407	17	19453	8.434600375776848	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0043923~positive regulation by host of viral transcription	3	0.6976744186046512	0.04806716064366216	JUN, SMARCB1, LEF1	407	17	19453	8.434600375776848	1.0	0.8042005723074246	0.7915675364972314
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	12	2.7906976744186047	0.04909077604053459	BLK, PPP1R15A, SFPQ, BTG2, BCLAF1, USP16, PARP1, XRCC5, UHRF1, HMCES, PMAIP1, RBBP6	407	298	19453	1.9246739112510927	1.0	0.8160950666611164	0.803275182472187
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	4	0.9302325581395349	0.05051047039103224	CDK6, ADA, ZFP36L2, ZFP36L1	407	40	19453	4.779606879606879	1.0	0.8343818210164188	0.8212746736364673
GOTERM_BP_DIRECT	GO:0051412~response to corticosterone	3	0.6976744186046512	0.053346464230352914	FOSB, FOS, CALM1	407	18	19453	7.966011466011466	1.0	0.8596207481837806	0.8461171272352997
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	3	0.6976744186046512	0.053346464230352914	DDX5, LSM7, THRAP3	407	18	19453	7.966011466011466	1.0	0.8596207481837806	0.8461171272352997
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	5	1.1627906976744187	0.05367316183268477	MT-ND4, NDUFA1, MT-CO3, MT-ND2, MT-ND1	407	68	19453	3.5144168232403525	1.0	0.8596207481837806	0.8461171272352997
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	4	0.9302325581395349	0.05368512718542385	UPF2, BCLAF1, UPF3B, PNRC1	407	41	19453	4.663031102055492	1.0	0.8596207481837806	0.8461171272352997
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	4	0.9302325581395349	0.05368512718542385	TCL1A, DDX3X, CALM1, RHOA	407	41	19453	4.663031102055492	1.0	0.8596207481837806	0.8461171272352997
GOTERM_BP_DIRECT	GO:2000781~positive regulation of double-strand break repair	4	0.9302325581395349	0.056953300042634804	SMARCE1, SMARCB1, BCL7A, MGMT	407	42	19453	4.552006552006552	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	6	1.3953488372093024	0.058391231652255744	ROCK1, PDGFA, IQGAP1, RHOA, GPM6B, RHOB	407	100	19453	2.867764127764128	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	5	1.1627906976744187	0.058541891771217595	IFI16, S100A13, CLEC4E, GAPDH, SOD1	407	70	19453	3.414004914004914	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	5	1.1627906976744187	0.058541891771217595	MEF2C, PDGFA, NR3C1, ZFP36L2, ZFP36L1	407	70	19453	3.414004914004914	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0098974~postsynaptic actin cytoskeleton organization	3	0.6976744186046512	0.058820117520564416	EZR, WASF2, ACTG1	407	19	19453	7.546747704642442	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0030889~negative regulation of B cell proliferation	3	0.6976744186046512	0.058820117520564416	BLK, INPP5D, BTK	407	19	19453	7.546747704642442	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0010761~fibroblast migration	3	0.6976744186046512	0.058820117520564416	PDLIM1, ARID5B, IQGAP1	407	19	19453	7.546747704642442	1.0	0.9030618042863126	0.8888757759431175
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	7	1.627906976744186	0.06036700911316489	PSMA6, ZEB2, DDX3X, JUP, PSMB8, SOX4, PSMB9	407	133	19453	2.515582568214147	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	5	1.1627906976744187	0.06106176629799861	RNF213, UHRF1, UBE2D2, MDM2, UBE2A	407	71	19453	3.3659203377513234	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0071466~cellular response to xenobiotic stimulus	5	1.1627906976744187	0.06106176629799861	RB1, MEF2C, DPEP1, CXCR4, CD69	407	71	19453	3.3659203377513234	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0002519~natural killer cell tolerance induction	2	0.46511627906976744	0.06131785463638675	LGALS9, HLA-E	407	3	19453	31.864045864045863	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0035984~cellular response to trichostatin A	2	0.46511627906976744	0.06131785463638675	ACTR2, MEF2C	407	3	19453	31.864045864045863	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0002469~myeloid dendritic cell antigen processing and presentation	2	0.46511627906976744	0.06131785463638675	HLA-DRA, HLA-DRB1	407	3	19453	31.864045864045863	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:1904430~negative regulation of t-circle formation	2	0.46511627906976744	0.06131785463638675	XRCC5, TERF2	407	3	19453	31.864045864045863	1.0	0.9041785344687537	0.8899749636207772
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	16	3.7209302325581395	0.061832976981799175	BLK, WSB1, DDX3X, ROCK1, PRKCB, SOCS2, LAT2, CARHSP1, MDK, INPP5D, DDIT4, STMN1, BLNK, BTK, SH3BP5, PAG1	407	462	19453	1.6552751098205642	1.0	0.9066520782162688	0.8924096509339443
GOTERM_BP_DIRECT	GO:0035994~response to muscle stretch	3	0.6976744186046512	0.06447775310422738	JUN, GSN, FOS	407	20	19453	7.16941031941032	1.0	0.9401504782236505	0.9253818308645817
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	9	2.0930232558139537	0.06638748479705711	PSMA6, WSB1, UBE2D2, MDM2, UBE2A, TRIM38, PSMB8, PSMB9, UBE2J1	407	205	19453	2.0983639959249714	1.0	0.9626185295573281	0.9474969357979984
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	4	0.9302325581395349	0.06730507236353153	MDK, LAPTM5, HMGB1, LGALS9	407	45	19453	4.248539448539448	1.0	0.9651991146638313	0.9500369829775412
GOTERM_BP_DIRECT	GO:0006605~protein targeting	4	0.9302325581395349	0.06730507236353153	YWHAQ, YWHAB, HPS4, YWHAZ	407	45	19453	4.248539448539448	1.0	0.9651991146638313	0.9500369829775412
GOTERM_BP_DIRECT	GO:0006801~superoxide metabolic process	3	0.6976744186046512	0.0703093497965312	NCF1, SOD2, SOD1	407	21	19453	6.8280098280098285	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0070935~3'-UTR-mediated mRNA stabilization	3	0.6976744186046512	0.0703093497965312	HNRNPC, YBX3, HNRNPA0	407	21	19453	6.8280098280098285	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0061028~establishment of endothelial barrier	3	0.6976744186046512	0.0703093497965312	MYADM, MSN, EZR	407	21	19453	6.8280098280098285	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0032211~negative regulation of telomere maintenance via telomerase	3	0.6976744186046512	0.0703093497965312	HNRNPC, HNRNPA1, TERF2	407	21	19453	6.8280098280098285	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	4	0.9302325581395349	0.07093315833552202	MT-ND4, NDUFA1, MT-ND2, MT-ND1	407	46	19453	4.156179895310331	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0070498~interleukin-1-mediated signaling pathway	4	0.9302325581395349	0.07093315833552202	EGR1, PSMA6, PSMB8, PSMB9	407	46	19453	4.156179895310331	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0010467~gene expression	7	1.627906976744186	0.07343900171457579	RNASEH2B, TUBA1A, JUND, DTNBP1, NR3C1, SOX4, SOD1	407	140	19453	2.38980343980344	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0009611~response to wounding	5	1.1627906976744187	0.07450279259105808	MDK, PDGFA, ID3, ZFP36L2, ZFP36L1	407	76	19453	3.144478210267684	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:1902459~positive regulation of stem cell population maintenance	4	0.9302325581395349	0.07464739301573586	SMARCE1, SMARCB1, BCL7A, ARID4B	407	47	19453	4.067750535835643	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	4	0.9302325581395349	0.07464739301573586	HSP90AA1, DDAH2, SOD2, KLF2	407	47	19453	4.067750535835643	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	4	0.9302325581395349	0.07464739301573586	PSMA6, ANAPC16, PSMB8, PSMB9	407	47	19453	4.067750535835643	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	7	1.627906976744186	0.07542865389938253	MT-ATP6, CYB5A, ATP6V1G1, HVCN1, MT-CO2, MT-CO3, SLC25A5	407	141	19453	2.372854479237458	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	3	0.6976744186046512	0.0763052227327215	MEF2C, MDK, RBPJ	407	22	19453	6.517645744918472	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0030520~intracellular estrogen receptor signaling pathway	3	0.6976744186046512	0.0763052227327215	DDX17, DDX5, TAF7	407	22	19453	6.517645744918472	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0045445~myoblast differentiation	3	0.6976744186046512	0.0763052227327215	RB1, DDX17, DDX5	407	22	19453	6.517645744918472	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	5	1.1627906976744187	0.07735649078931577	PPP3CA, XBP1, NCF1, TRA2B, SOX4	407	77	19453	3.103640830913558	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	5	1.1627906976744187	0.07735649078931577	MEF2C, FLT3, ERP29, PDGFA, CD24	407	77	19453	3.103640830913558	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	4	0.9302325581395349	0.07844614400495742	PSMA6, BTK, PSMB8, PSMB9	407	48	19453	3.983005733005733	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	4	0.9302325581395349	0.07844614400495742	YWHAQ, MBP, CALM1, RHOA	407	48	19453	3.983005733005733	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0032689~negative regulation of interferon-gamma production	4	0.9302325581395349	0.07844614400495742	LAPTM5, HMGB1, LGALS9, HLA-DRB1	407	48	19453	3.983005733005733	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:1905521~regulation of macrophage migration	2	0.46511627906976744	0.0809119395236868	CD81, CD9	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0030888~regulation of B cell proliferation	2	0.46511627906976744	0.0809119395236868	MZB1, CD22	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0036037~CD8-positive, alpha-beta T cell activation	2	0.46511627906976744	0.0809119395236868	HLA-A, HLA-E	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0002902~regulation of B cell apoptotic process	2	0.46511627906976744	0.0809119395236868	BLK, BTK	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:1901647~positive regulation of synoviocyte proliferation	2	0.46511627906976744	0.0809119395236868	BTK, NEAT1	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0002906~negative regulation of mature B cell apoptotic process	2	0.46511627906976744	0.0809119395236868	CD74, ADA	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0031440~regulation of mRNA 3'-end processing	2	0.46511627906976744	0.0809119395236868	PAPOLA, ZFP36L1	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:2000566~positive regulation of CD8-positive, alpha-beta T cell proliferation	2	0.46511627906976744	0.0809119395236868	HLA-A, HLA-E	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:1901991~negative regulation of mitotic cell cycle phase transition	2	0.46511627906976744	0.0809119395236868	ZFP36L2, ZFP36L1	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0045622~regulation of T-helper cell differentiation	2	0.46511627906976744	0.0809119395236868	HLA-DRA, HLA-DRB1	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:2000516~positive regulation of CD4-positive, alpha-beta T cell activation	2	0.46511627906976744	0.0809119395236868	HLA-DRA, HLA-DRB1	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:2000670~positive regulation of dendritic cell apoptotic process	2	0.46511627906976744	0.0809119395236868	BLK, LGALS9	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:2001200~positive regulation of dendritic cell differentiation	2	0.46511627906976744	0.0809119395236868	HMGB1, LGALS9	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0002328~pro-B cell differentiation	2	0.46511627906976744	0.0809119395236868	FLT3, SOX4	407	4	19453	23.898034398034397	1.0	0.9776859359112156	0.9623276510942195
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	4	0.9302325581395349	0.08232773613191129	DPEP1, SOD2, CLIC1, SOD1	407	49	19453	3.901719901719902	1.0	0.9826949587243317	0.9672579881083555
GOTERM_BP_DIRECT	GO:0010613~positive regulation of cardiac muscle hypertrophy	3	0.6976744186046512	0.08245601377801863	MTPN, ROCK1, PARP1	407	23	19453	6.234269842965496	1.0	0.9826949587243317	0.9672579881083555
GOTERM_BP_DIRECT	GO:0036388~pre-replicative complex assembly	3	0.6976744186046512	0.08245601377801863	PSMA6, PSMB8, PSMB9	407	23	19453	6.234269842965496	1.0	0.9826949587243317	0.9672579881083555
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	9	2.0930232558139537	0.08499731949527528	RNASEH2B, MT-ND4, YTHDC1, PRMT1, SYF2, RBBP6, YBX3, TERF2, KLF2	407	217	19453	1.9823254339383372	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0030521~androgen receptor signaling pathway	3	0.6976744186046512	0.0887526821424856	DDX17, DDX5, RHOA	407	24	19453	5.9745085995086	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	3	0.6976744186046512	0.0887526821424856	PSMA6, PSMB8, PSMB9	407	24	19453	5.9745085995086	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0008361~regulation of cell size	3	0.6976744186046512	0.0887526821424856	MTPN, MSN, CLN8	407	24	19453	5.9745085995086	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0051247~positive regulation of protein metabolic process	3	0.6976744186046512	0.0887526821424856	MTPN, UHRF1, KLF2	407	24	19453	5.9745085995086	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0043303~mast cell degranulation	3	0.6976744186046512	0.0887526821424856	MILR1, LAT2, S100A13	407	24	19453	5.9745085995086	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	5	1.1627906976744187	0.0893068198246367	MGMT, MDM2, MBP, FOS, SRSF9	407	81	19453	2.950374617041284	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	4	0.9302325581395349	0.09033255307112903	KMT2E, CCND3, DDX3X, APEX1	407	51	19453	3.7487112781230425	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	5	1.1627906976744187	0.09242551311065482	TUBA1A, MDK, NPY, PHACTR1, PAX5	407	82	19453	2.9143944387846825	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0031648~protein destabilization	4	0.9302325581395349	0.09445224874242622	MYLIP, XBP1, GSN, MDM2	407	52	19453	3.6766206766206766	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	4	0.9302325581395349	0.09445224874242622	PSMA6, PSMB8, RHOA, PSMB9	407	52	19453	3.6766206766206766	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0031954~positive regulation of protein autophosphorylation	3	0.6976744186046512	0.09518649527980043	DDX3X, PDGFA, CALM1	407	25	19453	5.735528255528256	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0070316~regulation of G0 to G1 transition	3	0.6976744186046512	0.09518649527980043	SMARCE1, SMARCB1, BCL7A	407	25	19453	5.735528255528256	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	3	0.6976744186046512	0.09518649527980043	PSMA6, PSMB8, PSMB9	407	25	19453	5.735528255528256	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:2000249~regulation of actin cytoskeleton reorganization	3	0.6976744186046512	0.09518649527980043	MDK, GMFG, ARHGDIB	407	25	19453	5.735528255528256	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0042554~superoxide anion generation	3	0.6976744186046512	0.09518649527980043	NCF1, SOD2, SOD1	407	25	19453	5.735528255528256	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	4	0.9302325581395349	0.09864773442261265	BCL11A, SUMO2, MDM2, TRIM38	407	53	19453	3.6072504751750034	1.0	1.0	0.9846684553468762
GOTERM_BP_DIRECT	GO:0034614~cellular response to reactive oxygen species	4	0.9302325581395349	0.09864773442261265	JUN, NCF1, BTK, FOS	407	53	19453	3.6072504751750034	1.0	1.0	0.9846684553468762
